* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

img {
    display:block;
    width:100%;
    height:auto;
}

.nowrap {
    white-space:nowrap;
}

html {
    scroll-behavior:smooth;
}

body {
    min-height:100vh;
    font-size:1.2rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:#799EA2;
    background:radial-gradient(whitesmoke,#799EA2);
    display:flex;
    flex-direction:column;
}

header,footer {
    position:sticky;
    background-color:#204A6A;
    color:whitesmoke;
    text-align:center;
}

header {
    top:0;
}

footer {
    bottom:0;
}

h1 ,footer p{
    padding:0.5rem;
}

main {
    flex-grow:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:1rem;
}

body nav {
    background-color:aliceblue;
    display:flex;
    justify-content:space-evenly;
    padding:0.5em;
    border-bottom:2px solid #000;
}

body nav a:any-link { 
    color:#000;
    font-weight:bolder;
    text-decoration:none;
}

body nav a:hover , a:focus {
    color:#204A6A;
    text-decoration:underline;
}

.card {
    scroll-margin-top:8em;
    width:min(100%,350px);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    border:2px solid #000;
    padding:1rem;
    gap:1rem;
    margin:1rem;
    background-color:#649ac4;
    border-radius:15px;
    text-align:center;
    box-shadow: inset 2px 2px 10px hsla(0, 0%, 0%, 0.5), -2px -2px 10px hsla(0,0%,0%,0.8), 2px 2px 10px hsla(0, 0%, 0%, 0.8),inset -2px -2px 10px hsla(0,0%,0%,0.4);
}

.card figure {
    display:flex;
    flex-flow:column nowrap;
}

.card img {
    border:4px double #333;
    border-radius:50%;   
}

.card figcaption {
    margin-top:1rem;
    font-weight:bolder;
    font-size:1.3rem;
}

@media screen and (min-width:568px) {
    main {
        flex-flow:row wrap;
        justify-content:center;
    }

    .card {
        width:min(100%,355px);
    }

    .card:nth-child(3) {
        order:-1;
    }
}

@media screen and (min-width:768px) {
    main {
        display:flex;
        flex-flow:row wrap;
        justify-content:center;
    }
    .card {
        width:(min(100%,300px));
        padding:0.5rem;
        gap:0.5rem;
        margin:0.4rem;
    }

    body nav {
        display:none;
    }

    .card figcaption {
        margin:0.1em;
    }

    .card:nth-child(4) {
        order:1;
    }
}

@media screen and (min-width:992px) {
    main {
        justify-content:center;
        padding:3rem;
        margin:2rem;
        gap:1.5rem;
    }

    .card {
        width:(min(100%,400px));
    }

    .card figcaption {
        margin-top:1rem;
        font-size:1.8rem;

    }
    .card p {
        font-size:1.5rem;
    }

    .card:nth-child(4) {
        order:-1;
    }

    header {
        font-size:2rem;
    }

    h1,footer p {
        padding:1rem;
    }
}

@media screen and (min-width:1273px) {
    main {
        flex-flow:row wrap;
        justify-content:center;
        padding:1rem;
        margin:1rem;
    }

    .card {
        width:min(calc(100%-1rem,500px));
        padding:1.2rem;
        margin:1rem;
    }

    .card:first-child {
        padding:2rem;
    }

    .card:nth-child(3) {
        order:1;    
    }

    .card:nth-child(4) {
        order:2;
    }
}

@media screen and (min-width:1684px) {
    main {
        flex-flow:row wrap;
        justify-content:center;
        padding:1rem;
        margin:1rem;
    }

    .card {
        width:min(calc(100%-1rem,500px));
        padding:0.8rem;
        margin:1rem;
    }

    .card figure {
        display:flex;
        flex-flow:column-reverse wrap;
        justify-content:space-between;
        gap:1rem;
        margin:0;
    }

    .card figcaption {
        margin:0;
    }

    .card:first-child {
        padding:2rem;
    }

}